# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.sc_document=Pharm Document
type.sc_series=Series Document

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.sc.series=Series Document Information
form.field.label.sc.date=Series Date
form.field.label.sc.expired=Expired Document Date
form.field.label.sc.type=Document Type
# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.scDocument=Pharm Documents
form.description.advancedsearch.scDocument=Search for any Pharm Documents


